{
  "name": "sassenvproyectofinal",
  "version": "1.0.0",
  "description": "CUARTA ENTREGA DEL PROYECTO FINAL. Estructura final y estilo final de la web con implementacion de SASS y Node y subida al repositorio en GitHub.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss SCSS/Styles.scss CSS/Styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicmontivero/SassEnvProyectoFinal.git"
  },
  "author": "Nicolas Montivero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicmontivero/SassEnvProyectoFinal/issues"
  },
  "homepage": "https://github.com/nicmontivero/SassEnvProyectoFinal#readme",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
